<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script data-ad-client="ca-pub-2254497149816955" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":"default","style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="权限管理，一般指根据系统设置的安全规则或者安全策略，用户可以访问而且只能访问自己被授权的资源，不多不少。权限管理几乎出现在任何系统里面，只要有用户和密码的系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security 浅析">
<meta property="og:url" content="https://zhiyi.im/2019/10/23/spring_security/index.html">
<meta property="og:site_name" content="知一码源">
<meta property="og:description" content="权限管理，一般指根据系统设置的安全规则或者安全策略，用户可以访问而且只能访问自己被授权的资源，不多不少。权限管理几乎出现在任何系统里面，只要有用户和密码的系统。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-18T01:32:47.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Security 浅析">
<meta name="twitter:description" content="权限管理，一般指根据系统设置的安全规则或者安全策略，用户可以访问而且只能访问自己被授权的资源，不多不少。权限管理几乎出现在任何系统里面，只要有用户和密码的系统。">
  <link rel="canonical" href="https://zhiyi.im/2019/10/23/spring_security/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spring Security 浅析 | 知一码源</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b38d32b39d2af114b05e6b9633c504d3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知一码源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zhiyi.im/2019/10/23/spring_security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="知一">
      <meta itemprop="description" content="水火有气而无生 草木有生而无知">
      <meta itemprop="image" content="/images/qrcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知一码源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Spring Security 浅析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-23 09:01:52" itemprop="dateCreated datePublished" datetime="2019-10-23T09:01:52+08:00">2019-10-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-18 09:32:47" itemprop="dateModified" datetime="2019-12-18T09:32:47+08:00">2019-12-18</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>权限管理，一般指根据系统设置的安全规则或者安全策略，用户可以访问而且只能访问自己被授权的资源，不多不少。权限管理几乎出现在任何系统里面，只要有用户和密码的系统。 </p>
<a id="more"></a>

<h1 id="理论篇"><a href="#理论篇" class="headerlink" title="理论篇"></a>理论篇</h1><h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>在微服务中登录功能将会已一个独立的服务跑着。提供各种方式的登录操作。有密码登录，验证码登录，第三方授权登录。在登录成功以后，将返回登录凭证token，在后续的交互中，均需要携带此token。为了保证token的安全，防止因token显露而导致的安全问题。一般token都会有效期，并且要在用户推出登录的时候将token标记为无效。</p>
<h3 id="密码登录"><a href="#密码登录" class="headerlink" title="密码登录"></a>密码登录</h3><p>用户需要提供一个可公开的唯一id【邮箱，账号，手机号】+ 一个只有用户自己知道，也就是密码。如果同时存在这三个就需要规定约束一下，包含@的就是邮箱，纯数字的就是手机号，其他就是账号（不能包含@，也不能是纯数字）。不想加约束的话， 就需要在登录界面加一个当选按钮，所以我更加倾向于使用前者。</p>
<h3 id="第三方授权登录"><a href="#第三方授权登录" class="headerlink" title="第三方授权登录"></a>第三方授权登录</h3><p>在生活中，经常会遇到需要在授权登录。这种方式登录，有一个好处就是免注册。例如我想在一个网站上创建账号，我们需要先进入注册界面，用户需要输入个人的基本信息，以及上传头像，如果这个网站对于一个用户不是很在意的话，他可能就会因为太麻烦而不去创建用户了。但如果这个网站接入了第三方比如微信，那么用户只需要扫二维码就行，当前位置就可以从微信那边获取到你的个人信息了，例如头像，昵称。这样会不会不安全？其实当前网站所能获取到的用户信息是非常有限的，像微信号，手机号，这种隐私信息是不会返回的，所以大可方向。</p>
<p>接下来来讲讲，到底这种方式怎么实现的。</p>
<p>我们拿微信来举例，到底用户在扫二维码以后方式了事情。先来讲讲这个二维码是怎么生成的，其实这个二维码就是一个地址, <a href="http://qq.com/xxxxxx" target="_blank" rel="noopener">http://qq.com/xxxxxx</a> 微信识别出这个是一个http开头的时候，就会默认用微信内置的浏览器打开这个网站。拿问题来了，微信怎么知道你是在哪个网站上扫这个二维码的呢。说明这个地址是微信和网站商量过的，也就是说，网站提前去微信那边注册，注册结果就是获取到一个appId， 也就是 <a href="http://qq.com?appId=123456" target="_blank" rel="noopener">http://qq.com?appId=123456</a> ，当我们打开这个连接的时候，微信就知道是谁了。 如果仅仅是这样，是不是很不安全。因为任何人只要打开这个地址就会拿到用户的信息。实际情况是，微信放回的是一个随机字符串code，这个和短信验证码一样，有一个有效期，五分钟左右。这样就做到了，即使被公开没事。为什么会没事？我还不是要拿这个code去微信那边换取用户信息。这个时候就引出了第二个字段screct, 这个字段也是微信提供的，需要保存在自己服务器上，当微信返回code，需要将code通过前端网页传递给服务器，服务器拿到这个code，会去访问微信，同时带上screct，以及appid，当 appId，screct， code都是对的时候，微信就会把用户信息回应给服务器，然后服务器在返回给网页。整个基本流程架构就走完了。其实情况要比整个基础架构来的复杂。后面具体业务代码在做分析。</p>
<h2 id="权限-菜单-接口"><a href="#权限-菜单-接口" class="headerlink" title="权限 / 菜单 / 接口"></a>权限 / 菜单 / 接口</h2><p>权限是干嘛用的呢？想想看，不同部门看到内容是不是要不一样，学校里面老师和学生看到界面也应该不一样吧。想想看，如果一个手机APP，既可以学生登录，也可以老师登录，那是不是得提前把所有界面都在APP里面写好。通过登陆者的类型判断出应该显示的界面。这种情况就可以通过角色去区分，APP开发者只要一个if就可以搞定了。再来说说安全性问题，如果这个时候APP遭到破解，强行把这个if语句改掉，那是不是也可以看到老师才能看到的内容了。显然写服务器代码的人也需要在APP访问服务器的时候，根据token，判断出当前用户类型，也得加一个if。这两个if，侧重点不同，平时起作用的是前面一个，但是后一个才是真正起到防御作用的。权限 / 菜单 / 接口 这三个词就可以解释通了，权限对于前端来说，就是显示的页面不同，也就是菜单也可以按钮等其他组件，对于后端来说，就是对外开放的接口。所以权限要看使用场景，找对应的意思，权限是一个工程中，最复杂的部分了。如果把权限去掉，其实很多工程就是对数据库的增删改查了。</p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><p>上文中老师和学生只是提前规定，也就不灵活，得提前知道有什么角色。如果以后要加一个学生会角色。由于学生会是是学生构建用来管理学生的，那这个角色部分老师的管理学生的权限，也有学生自己的权限。这个是理想情况，一般都是加新角色，就要加一定量的新的接口。</p>
<p>动态创建角色，就是动态调整权限。一个角色就是对一串权限的集合。无法就是对这个集合中的元素进行动态的添加和修改。这个和上文中的用if就不行了，因为开放APP的人并不能提前知道有哪些角色，也就不能用角色类型去判断了。这个if是没有了，但是服务器的那个if还在，所以其实很简单，只需要让服务器把那个if的实现发给APP开发者就行，让APP开发者也跟着做一遍就好。那问题又来了，这样子有什么意义没。我后端服务都实现了，你前端在走一次。我只能说，是为了方便用户，或者是更加友善。如果前端不走一次，那就意味着，用户在不点击按钮的时候，是不知道自己有没有这个功能的。</p>
<h2 id="部门"><a href="#部门" class="headerlink" title="部门"></a>部门</h2><p>角色只是解决了不同用户具有不同的权限，能看到不同的界面，调用不同的接口。拿老师来将，同样是班主任这个角色。我是不是应该只能看到自己班级的学生信息，而不是全校的学生信息。这个角色并没有帮我们解决。如果我们把角色赋予部门的概念。把某班的班主任和那几十个学生都放在这个部门下，所有赋予的角色，只能在当前部门下有效。灵活创建部门又是一个难点，看实践篇再说。</p>
<h2 id="租户"><a href="#租户" class="headerlink" title="租户"></a>租户</h2><p>如果这个APP需要服务于不同的学校，然后学生都是使用学号登录的。是不是就遇到了不同学校，学号相同的情况。最暴力的方式，一个学校一套服务，但为了维护性，以及省钱，这个时候，就需要在登录的时候，让用户选择不同的学校。另一种方式就是不同的学校，有不同的APP，我通过把学校的ID写死在APP里面，这种方式有什么好处呢，我可以定制化APP了，但是在网页上就比较常见，会通过不同的域名，来作为登录界面，通过域名来判断不同的租户。xxx.qq.com xxx1.qq.com 这就是两个或者是qq.com/xxx  qq.com/xxx1。登录下自己的qq空间就知道了。</p>
<h1 id="实践篇"><a href="#实践篇" class="headerlink" title="实践篇"></a>实践篇</h1><p>这里我将使用两种方式，</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="知一 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="知一 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/netty_iot/" rel="next" title="Netty 物联网通用自定义协议框架 浅析">
                  <i class="fa fa-chevron-left"></i> Netty 物联网通用自定义协议框架 浅析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/25/threejs/" rel="prev" title="Threejs Demo">
                  Threejs Demo <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理论篇"><span class="nav-number">1.</span> <span class="nav-text">理论篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认证"><span class="nav-number">1.1.</span> <span class="nav-text">认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密码登录"><span class="nav-number">1.1.1.</span> <span class="nav-text">密码登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方授权登录"><span class="nav-number">1.1.2.</span> <span class="nav-text">第三方授权登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限-菜单-接口"><span class="nav-number">1.2.</span> <span class="nav-text">权限 / 菜单 / 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色"><span class="nav-number">1.3.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部门"><span class="nav-number">1.4.</span> <span class="nav-text">部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#租户"><span class="nav-number">1.5.</span> <span class="nav-text">租户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实践篇"><span class="nav-number">2.</span> <span class="nav-text">实践篇</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/qrcode.jpg"
      alt="知一">
  <p class="site-author-name" itemprop="name">知一</p>
  <div class="site-description" itemprop="description">水火有气而无生 草木有生而无知</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/taoroot" title="GitHub &rarr; https://github.com/taoroot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lujiantaoxyz@outlook.com" title="E-Mail &rarr; mailto:lujiantaoxyz@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知一</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '67a09a8973729dc0ba56',
      clientSecret: 'd50fff7ff5ba2c8a01e82834414a64b78816ce61',
      repo: 'gitalk',
      owner: 'taoroot',
      admin: ['taoroot'],
      id: 'f27215c1f8cc97ef4a516491ae112ed8',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
